{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata"       : false,
    "experimentalDecorators"      : true,
    "module"                      : "es2015",
    "moduleResolution"            : "node",
    "pretty"                      : true,
    "sourceMap"                   : false,
    "strict"                      : false,
    "target"                      : "es5"
  }
}